<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
	<title>LOGIN</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.form {
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #b3b3b3;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		label {
			display: block;
			font-size: 14px;
			color: #333;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			box-shadow: 0px 0px 5px #b3b3b3;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="form">
			<h1>Inicio de sesión</h1>
			<label for="username">Nombre de usuario:</label>
			<input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario">
      <hr>
			<label for="password">Contraseña</label>
			<input type="password" id="password" name="password" placeholder="Ingresa tu contraseña">
			<a class="btn btn-large btn-secondary" href="inicio.html">Iniciar sesion</a>
		</form>
	</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
